<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:table="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.WeekProgram">
    <de.codecrafters.tableview.TableView
        android:id="@+id/tableView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        table:layout_constraintBottom_toBottomOf="parent"
        table:layout_constraintEnd_toEndOf="parent"
        table:layout_constraintStart_toStartOf="parent"
        table:layout_constraintTop_toTopOf="parent"
        table:tableView_columnCount="4"
        table:tableView_headerColor="@color/Aquamarine" />

</androidx.constraintlayout.widget.ConstraintLayout>