<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/personal_profile_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.PersonalProfile">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:id="@+id/personal_profile_ll"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/main_parent_bg"
            android:orientation="vertical">


            <include layout="@layout/main_toolbar" />


        </LinearLayout>

    <LinearLayout

        android:id="@+id/personal_profile_ll2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="130dp"
        android:layout_centerHorizontal="true"
        >


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/personal_profile_ll2_cv"
            android:layout_width="370dp"
            android:layout_height="260dp"
            app:strokeColor="@color/DarkMagenta"
            app:strokeWidth="2dp"
            android:backgroundTint="@color/Lgary"
            app:cardCornerRadius="40sp">

            <ImageView
                android:id="@+id/personal_profile_ll2_student_photo_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="161dp"
                android:layout_marginTop="45sp"
                android:src="@drawable/persona_profile_photo_ic" />

            <TextView
                android:id="@+id/personal_profile_ll2_student_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:gravity="center"
                android:text="Student Name"
                android:textColor="@color/DarkMagenta"
                android:textStyle="bold|italic" />

            <LinearLayout
                android:id="@+id/personal_profile_ll2_cv_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >

                <LinearLayout
                    android:id="@+id/personal_profile_ll2_cv_ll_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    >

                    <TextView
                        android:id="@+id/personal_profile_ll2_cv_ll_ll_grade_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="145dp"
                        android:text="Grade :"
                        android:textColor="@color/DarkMagenta"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/personal_profile_ll2_cv_ll_ll_grade_number_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="145dp"
                        android:text="Grade Name or number"
                        android:textColor="@color/DarkMagenta"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="10dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/personal_profile_ll2_cv_ll2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"

                    >

                    <TextView
                        android:id="@+id/personal_profile_ll2_cv_ll2_division_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Division : "
                        android:textStyle="bold"
                        android:textColor="@color/DarkMagenta"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        />

                    <TextView
                        android:id="@+id/personal_profile_ll2_cv_ll2_division_number_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Division Number"
                        android:textColor="@color/DarkMagenta"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="10dp"/>


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="190dp"
                android:layout_marginEnd="20dp"
                android:background="@color/DarkMagenta" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="195dp"
                android:gravity="center"
                android:id="@+id/personal_profile_evaluate_student"
                android:text="Student Evaluation"
                android:textColor="@color/DarkMagenta"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="220dp"
                android:id="@+id/personal_profile_rank_student"
                android:gravity="center"
                android:textColor="@color/DarkMagenta"
                android:text="ٍStudent Ranking" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>



        <RelativeLayout
            android:id="@+id/personal_profile_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/personal_profile_ll2"
            android:layout_centerHorizontal="true"
          >

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/personal_profile_rl_cv"
                android:layout_width="370dp"
                android:layout_height="260dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="160dp"
                android:backgroundTint="@color/Lgary"
                app:cardCornerRadius="40sp"
                app:strokeColor="@color/DarkMagenta"
                app:strokeWidth="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/personal_profile_rl_cv_ll2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="23dp"
                            android:paddingEnd="1dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="30dp"
                            android:paddingEnd="1dp"
                            android:text="User Name :"
                            android:textColor="@color/DarkMagenta"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/personal_profile_rl_cv_ll2_username_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingEnd="1dp"
                            android:text="muhannad34"
                            android:textColor="@color/DarkMagenta" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/personal_profile_rl_cv_ll3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="23dp"
                            android:paddingEnd="1dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="30dp"
                            android:paddingEnd="1dp"
                            android:text="Password : "
                            android:textColor="@color/DarkMagenta"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/personal_profile_rl_cv_ll3_password_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingEnd="1dp"
                            android:text="32343"
                            android:textColor="@color/DarkMagenta" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/personal_profile_rl_cv_ll4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="23dp"
                            android:paddingEnd="1dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="30dp"
                            android:paddingEnd="1dp"
                            android:text="Birth Date : "
                            android:textColor="@color/DarkMagenta"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/personal_profile_rl_cv_ll4_birth_date_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingEnd="1dp"
                            android:text="2/3/2000"
                            android:textColor="@color/DarkMagenta" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/personal_profile_rl_cv_ll5"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingStart="23dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="30dp"
                            android:paddingEnd="1dp"
                            android:text="Address : "
                            android:textColor="@color/DarkMagenta"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/personal_profile_rl_cv_ll5_address_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingEnd="1dp"
                            android:text="Damascus "
                            android:textColor="@color/DarkMagenta" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/personal_profile_rl_cv_ll6"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="23dp"
                            android:paddingEnd="1dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="30dp"
                            android:paddingEnd="1dp"
                            android:text="Admission Date : "
                            android:textColor="@color/DarkMagenta" />

                        <TextView
                            android:id="@+id/personal_profile_rl_cv_ll6_admission_date_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingEnd="1dp"
                            android:text="2/3/2022"
                            android:textColor="@color/DarkMagenta" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/personal_profile_rl_cv_ll7"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="23dp"
                            android:paddingEnd="1dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="30dp"
                            android:paddingEnd="1dp"
                            android:text="Age : "
                            android:textColor="@color/DarkMagenta"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/personal_profile_rl_cv_ll7_age_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingEnd="1dp"
                            android:text="18 Year "
                            android:textColor="@color/DarkMagenta" />


                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/personal_profile_drawer_layout_rl"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/White"
        >

        <include layout="@layout/main_nav_drawer" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:paddingStart="23dp" />

    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>
