<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.SendMessage">



    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/send_message_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/main_toolbar"
           />


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/WELCOM_TEXT"
            android:padding="23dp"

            />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="40dp"
            android:layout_gravity="center_horizontal"
            app:cardElevation="8dp"
            android:backgroundTint="@color/Lgary"
            android:outlineSpotShadowColor="@color/Violet"
            android:outlineAmbientShadowColor="@color/Violet"
            app:cardMaxElevation="8dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                >
                    <ImageView
                        android:layout_width="111dp"
                        android:layout_height="111dp"
                        android:src="@drawable/logo_no_background"
                        android:layout_gravity="center"
                        android:padding="6dp"
                       />

                        <com.google.android.material.textfield.TextInputLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            app:boxStrokeColor="@color/DarkMagenta"
                            android:textColorHint="@color/MediumVioletRed"
                            app:startIconTint="@color/DarkMagenta"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/send_message_content_text_input_et"
                                android:hint="@string/WRITE_THE_MESSAGE"
                                android:layout_width="match_parent"
                                android:textColor="@color/MediumVioletRed"
                                android:layout_height="wrap_content"
                                />

                        </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/send_message_send_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/MediumVioletRed"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:cornerRadius="12dp"

                    />
                
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        >

        <include layout="@layout/main_nav_drawer" />

    </RelativeLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>